---

- name: neighbors testing
  hosts: n9k2
  connection: local
  gather_facts: no


  tasks:
  - name: "Ensure LACP is enabled"
    nxos_feature: feature=lacp state=enabled host={{ inventory_hostname }}
    register: lacp

  - debug: var=lacp

  - name: "Ensure rip is enabled"
    nxos_feature: feature=rip state=enabled host={{ inventory_hostname }}
    register: rip

  - debug: var=rip

  - name: "Ensure VPC is enabled"
    nxos_feature: feature=vpc state=enabled host={{ inventory_hostname }}
    register: vpc

  - debug: var=vpc