---

- name: NXOS_GET_INTERFACE TESTING
  hosts: n9k2
  connection: local
  gather_facts: no


  tasks:
  - name: SHOW INTERFACE DETAILS
    nxos_get_interface: interface=Ethernet2/1 host={{ inventory_hostname }} detail=true
    register: data

  - name: TEST1
    assert:
      that:
        - data['resource']['interface'] == 'Ethernet2/1'

  - name: SHOW INTERFACE INFO
    nxos_get_interface: interface=Ethernet2/1 host={{ inventory_hostname }}
    register: data

  - name: TEST2
    assert:
      that:
        - data['resource']['type'] == 'ethernet'

  # PREP FOR NEXT TASK
  - nxos_command:
      command_list:
        - interface Eth2/1
        - ip address 10.1.100.13/24
      host: "{{ inventory_hostname }}"
      type: config

  - name: "ENSURE CONFIGURATION HAS BEEN PERFORMED"
    nxos_get_interface: interface=Ethernet2/1 host={{ inventory_hostname }}
    register: data

  - name: TEST3
    assert:
      that:
        - data['l3_config']['ip_addr'] == '10.1.100.13'
        - data['l3_config']['mask'] == '24'
